<!DOCTYPE html>
<html>
  <head>
    <title>Continuity</title>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Principles and Theories of Design</header>
   <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="focal_point.html">Focal Point</a></li>
          <li><a href="contrast.html">Contrast</a></li>
          <li><a href="balance.html">Balance</a></li>
          <li><a href="movement.html">Movement</a></li>
          <li><a href="rhythm.html">Rhythm</a></li>
          <li><a href="unity.html">Unity</a></li>
          <li><a href="proximity.html">Proximity</a></li>
          <li><a href="similarity.html">Similarity</a></li>
          <li><a href="closure.html">Closure</a></li>      
       </ul>
      </nav>
   <main>
     <h1>Continuity</h1>
     <p>Continuity takes the eyes where they need to go. Eyes will follow the direction of a line. Applying continuity adds a flow to your layout.</p>
    <p>The eyes are very important for content creator. If the eyes go to the wrong place, it can ruin the message of your content. Continuity make things smoother and more unified.</p>
    <figure>
     <img src="continuity.JPG" class="responsive" alt="A book cover title"/>
     <figcaption>The title of this book uses continuity to create almost a pyramid, which cathes the audiences attention.
     </figcaption>
   </figure>
       <p>                                                                            </p>
       <p>Many ad companies use continuity to bring readers to their product. This is a powerful tool that good companies master. If they can't bring eyes to their product, then they have nothing.</p>
     </main>
     <aside></aside>
     <footer>For more information, you can contact me at drashawnshepard@vt.edu.</footer>
  </body>
</html>
